# chess-report

./: .gitignore  ATTRIBUTIONS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: deps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/vvmaksim/app/: App.kt  Logger.kt  Main.kt
src/main/kotlin/io/github/vvmaksim/app/config/: PrivateConfig.kt  TextManager.kt
src/main/kotlin/io/github/vvmaksim/app/theme/: AppShapes.kt  AppTheme.kt  Fonts.kt  Theme.kt  Typography.kt
src/main/kotlin/io/github/vvmaksim/model/: ChessManager.kt  DateManager.kt  DialogManager.kt  GameData.kt  GameResult.kt  MatchData.kt  PgnManager.kt  TableManager.kt  UserSettings.kt  UserSettingsManager.kt
src/main/kotlin/io/github/vvmaksim/view/: CustomButton.kt  CustomCheckboxRow.kt  CustomTextField.kt  DataBlock.kt  DataBlockTitleText.kt  DropdownSelectButton.kt  MainScreen.kt  PreviewSurface.kt  SelectPathButton.kt
src/main/kotlin/io/github/vvmaksim/viewmodel/: MainScreenViewModel.kt
src/main/resources/: logback.xml
src/test/kotlin/io/github/vvmaksim/model/: ChessManagerTest.kt  DateManagerTest.kt
