[versions]
kotlin = "2.2.20"
compose = "1.9.2"
compose-material = "1.7.8"
kotlin-logging = "7.0.13"
logback = "1.5.21"
chesslib = "1.3.4"
apache-poi = "5.2.5"

[libraries]
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
chesslib = { module = "com.github.bhlangonijr:chesslib", version.ref = "chesslib" }
apache-poi = { module = "org.apache.poi:poi", version.ref = "apache-poi" }
apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "apache-poi" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
